PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = "postgres"
PSQL_DATABASE = "csce331_904_52"
PSQL_PASSWORD = "friendlyalpaca"
PSQL_PORT = 5432

HOST = localhost
PORT = 5000
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_API = http://localhost:5000